# netflix data visualization
#https://www.kaggle.com/joshuaswords/netflix-data-visualization

import matplotlib.pyplot as plt
import numpy as np

#TIMELINE

from datetime import datetime

# these go on the numbers below
tl_dates = [
    "2000\nBorn",
    "2001\nGuatemala",
    "2003\nNew Jersey",
    "2005\nGraduate high school",
    "2009\nGraduate College",
    "2010\nMarried"
]

# main
tl_x = [1,2,4,6,8,9]
# sub
tl_sub_x = [1.5,3,5,7]

tl_sub_times = [
    "1","2","3","4"
]

tl_text = [
    "first step", 'second step', 'third step', 'fourth step', '5th']

# Set figure & Axes
fig, ax = plt.subplots(figsize=(15, 4), constrained_layout=True)
ax.set_ylim(-2, 1.75)
ax.set_xlim(0, 10)

# Timeline : line
ax.axhline(0, xmin=0.1, xmax=0.9, c='#2596be', zorder=1)

# Timeline : Date Points
ax.scatter(tl_x, np.zeros(len(tl_x)), s=120, c='#000000', zorder=2)
ax.scatter(tl_x, np.zeros(len(tl_x)), s=30, c='#ffffff', zorder=3)
# Timeline : Time Points
ax.scatter(tl_sub_x, np.zeros(len(tl_sub_x)), s=50, c='#4a4a4a',zorder=4)

# Date Text
for x, date in zip(tl_x, tl_dates):
    ax.text(x, -0.5, date, ha='center', 
            fontfamily='serif', fontweight='bold',
            color='#4a4a4a', fontsize=12)

# Stemplot : vertical line
levels = np.zeros(len(tl_sub_x))    
levels[::2] = 0.3
levels[1::2] = -0.3
markerline, stemline, baseline = ax.stem(tl_sub_x, levels, use_line_collection=True, linefmt=':')    
plt.setp(baseline, zorder=0)
plt.setp(markerline, marker=',', color='#4a4a4a') #hide circle
plt.setp(stemline, color='#edae61')

# Text
# for idx, x, time, txt in zip(range(1, len(tl_sub_x)+1), tl_sub_x, tl_sub_times, tl_text):
#     ax.text(x, 1.3*(idx%2)-0.5, time, ha='center', 
#             fontfamily='serif', fontweight='bold',
#             color='#4a4a4a' if idx!=len(tl_sub_x) else '#b20710', fontsize=11)
    
#     ax.text(x, 1.3*(idx%2)-0.6, txt, va='top', ha='center', 
#         fontfamily='serif',color='#4a4a4a' if idx!=len(tl_sub_x) else '#b20710')



# Spine
for spine in ["left", "top", "right", "bottom"]:
    ax.spines[spine].set_visible(False)
# Ticks    
ax.set_xticks([]) 
ax.set_yticks([]) 

# Title
ax.set_title("This is the title", fontweight="bold", fontfamily='serif', fontsize=16, color='#4a4a4a')
ax.text(4.35,1.6,"Here goes the subtitle", fontfamily='serif', fontsize=12, color='#4a4a4a')

plt.show()
